Create database studmark ;
CREATE TABLE tblStudDet (
    Stud_id  int NOT NULL AUTO_INCREMENT,
    Stud_Name varchar(50) NOT NULL,
    Stud_District varchar(50),
	Stud_Status  varchar(50),
    PRIMARY KEY (Stud_id)
);

CREATE TABLE tblSubs (
    sub_id int NOT NULL AUTO_INCREMENT,    
    Subject_name varchar(50) NOT NULL,
    PRIMARY KEY (sub_id));
    
CREATE TABLE tblMark (
    Mrk_id int NOT NULL AUTO_INCREMENT,
    Mrk_Stud_id int NOT NULL,
    Mrk_sub_id int,
    Mark int,
    PRIMARY KEY (Mrk_id),
    FOREIGN KEY(Mrk_Stud_id) REFERENCES tblStudDet(Stud_id),
    FOREIGN KEY(Mrk_sub_id) REFERENCES tblSubs(sub_id)
);

INSERT INTO tblstuddet (Stud_Name, Stud_District) 
VALUES ('Anil', 'TVM' ) ,
 ('Ajay',  'KLM' ),
 ('Hari',  'TCR'),
 ('Arun',  'CLT' ),
 ('Babu', 'EKM');
 
 INSERT INTO tblsubs ( Subject_name )
 VALUES ('English'), ('Maths'),('Science'),('History'),('Chemistry') ;
 
INSERT INTO tblMark  (Mrk_Stud_id,Mrk_sub_id, Mark) 
VALUES ( 1,	1,20),
(1,	2,30),
(1,	3,10),
(1,	4,44),
(1,	5,32),
(2,1,28),
(2,	2,26),
(2,	3,35),
(2,	4,44),
(2,	5,29),
(3,	1,28),
(3,	2,29),
(3,	3,44),
(3,	4,36),
(3,	5,28),
(4,	1,29),
(4,	2,44),
(4,	3,46),
(4,	4,41),
(4,	5,28),
(5,	1,18),
(5,	2,25),
(5,	3,26),
(5,	4,19),
(5,	5,29) ;

select * from tblstuddet;
select * from tblsubs;
select * from tblmark;

UPDATE tblStudDet
SET Stud_Name='Ajaykumar'
WHERE Stud_Name ='Ajay' ;

UPDATE tblStudDet
SET Stud_District='WYND'
WHERE Stud_id>=3 ;

UPDATE tblMark m
SET m.Mark= 20
WHERE m.Mark < 20;

SELECT Stud_Name,  MAX(Mark)
FROM  tblStudDet s join tblMark m on s.stud_id= m.Mrk_Stud_id
WHERE Mrk_Sub_id = 3; 

SELECT Stud_Name, Stud_District , Subject_name,MAX(Mark) 
FROM  tblStudDet s , tblMark m , tblSubs u
Where  s.stud_id =  m.Mrk_Stud_id 
and  m.Mrk_Sub_id = u.sub_id
and Mrk_Sub_id = 1;
