create database user;
/********************************************************************************************************/
create table tblUser(
UserId varchar(50) ,
JobTitleName varchar(50),
FirstName varchar(50),
LastName varchar(50)
);
/********************************************************************************************************/
insert into tblUser(UserId,JobTitleName,FirstName,LastName)
values('Rirani','Developer','Romin','Irani'),
('Nirani','Developer','Neil','Irani'),
('Tom','Program Directory','Tom','Hanks'),
('Rirani','Developer','Romin','Irani');
/********************************************************************************************************/
-- Q. Find duplicate user id and count

SELECT 
    UserId, 
    COUNT(UserId)
FROM
  tblUser
GROUP BY UserId
HAVING COUNT(UserId) > 1;
/********************************************************************************************************/